<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset= "UTF-8">
    <meta name="description" content="urban growing society">
    <meta name= "viewport" content= "width=device-width, intial-scale=1.0">
    <meta name="author" content="mikaela källberg">
    <meta name="keywords" content="urban odling, trädgård, plantering, kolonilott, odla ">
    <script src="https://kit.fontawesome.com/505d3aac1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>D.W Construction</title>
  </head>
  <body>
    <div class="content">
      <!--Header-->
    <header>
        <a href="index.html" id="logo">
        <h1 class="padding">D.W Construction</h1>
          </a>
          <!--navigation bar-->
          <nav>
            <ul id="menu" >
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--header image-->
    <section id="header-image">
      <div><img id="img-header" src="assets/images/index 11.jpg" alt="closeup of kholrabis growing in soil"></div>
  </section>
    <!--what is growing now section-->
    <section id="growing">
      <h2 class="center-text">Services!</h2>
      <!--picture and text of tulip-plants-->
        <div id="tulip"><img src="assets/images/pexels-mikael-blomkvist-8961401-min.WebP" alt="Tulips growing on grass" class="text-align-image">
          <p>We help you with various carpentry work. 
          If you have a project that involves electricity and bathroom renovation, we arrange it!</p>
        </div>
      <!-- picture and text of spring crocuses on-->
      <div id="buds">
        <img src="assets/images/pexels-max-rahubovskiy-7031408-min.WebP" alt="Picture of small buds that will grow into spring irises" class="text-align-image">
        <p>We take on all demolition work and removal of material.
          Forming of concrete, Ground work, Insulation.
        </p>
      </div>
    <!-- picture and text of spring crocuses-->
          <div id="spring-crocus"><img src="assets/images/hus 11.jpg" alt="Purple and yellow spring crocuses planted in a row on grass" class="text-align-image">
            <p>We have various collaborations, and offer a number of different newly built apartments, houses and cottages that suit your wishes.
            </p>
          </div>
  </section>
  <section>
    <div id="contact-us-index">
      <h2><a href="contact.html">Feel free to follow us</a></h2>
    </div>
  </section>
  </div>
    <footer class="footer">
      <ul class="social">
        <li><a href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/?lang=en" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </footer>
  </body>
</html>